{
    "name": "@typefox/pyright-browser",
    "displayName": "Pyright (browser)",
    "description": "Browser build of Pyright type checker for the Python language",
    "version": "1.1.299",
    "license": "MIT",
    "author": {
        "name": "TypeFox"
    },
    "publisher": "TypeFox",
    "engines": {
        "node": ">=12.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TypeFox/pyright",
        "directory": "packages/pyright"
    },
    "scripts": {
        "build": "webpack --mode production --progress",
        "clean": "shx rm -rf ./dist LICENSE.txt",
        "prepack": "npm run clean && shx cp ../../LICENSE.txt . && npm run build",
        "webpack": "webpack --mode development --progress"
    },
    "devDependencies": {
        "@types/copy-webpack-plugin": "^8.0.1",
        "@types/node": "^12.20.16",
        "copy-webpack-plugin": "^9.0.1",
        "shx": "^0.3.3",
        "ts-loader": "^9.4.2",
        "typescript": "~4.4.4",
        "webpack": "^5.44.0",
        "webpack-cli": "^4.7.2"
    },
    "files": [
        "dist",
        "LICENSE.txt"
    ],
    "dependencies": {
        "buffer": "^6.0.3",
        "path-browserify": "^1.0.1",
        "vscode-languageserver": "8.1.0"
    }
}
